.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  margin: 20px;
}

.preview {
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-image {
  width: 100%;
}

.preview-name {
  opacity: 0;
  position:absolute;
  display: grid;
  align-self: center;
  justify-self: center;
  color: white;
  font-size:1.5rem;
  font-weight: 400;
}

.preview:hover .preview-image {
  filter: brightness(60%);
}

.preview:hover .preview-name {
  opacity: 1;
}